PORT=
DATABASE_URL='postgres://postgres:1234@localhost:port/capacitaciones'
API_KEY=
JWT_SECRET=

NODE_ENV=
DIALECT=

# POSTGRES ENVIROMENTS
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

SERVER_PORT=

USER_GMAIL_ENV=
PASS_GMAIL_ENV=